# DietVolTwo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/michal/dietvoltwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michal/dietvoltwo/: MainActivity.java
app/src/main/java/com/example/michal/dietvoltwo/activity/: DataUserActivity.java  DescriptionMealActivity.java  MainActivity.java  MealActivity.java  NewProductActivity.java  PlanDietActivity.java  PlanDietsDtoActivity.java  ProductActivity.java
app/src/main/java/com/example/michal/dietvoltwo/adapter/: MealAdapter.java  ProductAdapter.java  ProductInMealsAdapter.java  RealmMealAdapter.java  RealmModelAdapter.java  RealmProductAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/com/example/michal/dietvoltwo/config/: RealmConfig.java
app/src/main/java/com/example/michal/dietvoltwo/doamin/: UserGoal.java  UserParametrs.java  UserPersonal.java
app/src/main/java/com/example/michal/dietvoltwo/dto/: BtwDto.java  DataUserDto.java  DescriptionDietDto.java  MealDto.java  MealsDto.java  PlanDietsDto.java  ProductDto.java  ProductInDietDto.java  UserDto.java  (+5 more)
app/src/main/res/drawable/: add_new_product_activity.xml  shape.xml
app/src/main/res/layout/: activity_data_user.xml  activity_description_meal.xml  activity_main.xml  activity_meal.xml  activity_new_product.xml  activity_plan_diet.xml  activity_plan_diets_dto.xml  activity_product.xml  content_data_user.xml  content_description_meal.xml  content_meal.xml  content_new_product.xml  content_plan_diet.xml  content_plan_diets_dto.xml  content_product.xml  gol_fragment.xml  health_fragment.xml  item_description.xml  item_meal.xml  item_plan_diet.xml  item_product.xml  navigation_header.xml  parameters_fragment.xml  person_fragment.xml
app/src/main/res/menu/: menu_description_meal.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/michal/dietvoltwo/: ExampleUnitTest.java
(+67 files in other folders)
