<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main_menu"
        android:title="@string/navigation_main_menu"/>

    <item
        android:id="@+id/navigation_list_product"
        android:title="@string/navigation_list_product"/>

    <item
        android:id="@+id/navigation_me_data"
        android:title="@string/navigation_me_data"/>

</menu>