<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/goalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goal_text_view"
            android:textColor="@color/cardview_light_background"
            android:textSize="10dp"/>

        <RadioGroup
            android:id="@+id/golFragmentRadioGrup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/reductionGoalRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reduction_goal_text_view"
                android:textColor="@color/cardview_light_background" />

            <RadioButton
                android:id="@+id/stateGoalRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/stait_goal_text_view"
                android:textColor="@color/cardview_light_background" />

            <RadioButton
                android:id="@+id/massGoalRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mass_goal_text_view"
                android:textColor="@color/cardview_light_background" />

        </RadioGroup>


        <TextView
            android:id="@+id/stateOfTheBodyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25px"
            android:text="@string/state_of_the_body_health_text_view"
            android:textColor="@color/cardview_light_background"
            android:textSize="10dp"/>

        <RadioGroup
            android:id="@+id/healthFragmentRadioGrup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/healthRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/health_health_text_view"
                android:textColor="@color/cardview_light_background" />

            <RadioButton
                android:id="@+id/owerWeathTadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/ower_weath_health_text_view"
                android:textColor="@color/cardview_light_background" />

            <RadioButton
                android:id="@+id/diabetsRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diabets_health_text_view"
                android:textColor="@color/cardview_light_background" />
        </RadioGroup>

        <TextView
            android:id="@+id/typDiabetsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25px"
            android:text="@string/typ_health_text_view"
            android:textColor="@color/cardview_light_background"
            android:textSize="10dp" />

        <RadioGroup
            android:id="@+id/DiabetsTypeFragmentRadioGrup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/typOneRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/typ_one_diabets_health_text_view"
                android:textColor="@color/cardview_light_background" />

            <RadioButton
                android:id="@+id/typTwoRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/typ_two_diabets_health_text_view"
                android:textColor="@color/cardview_light_background" />

        </RadioGroup>

        <TextView
            android:id="@+id/typDietTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25px"
            android:text="@string/typ_diet_text_view"
            android:textColor="@color/cardview_light_background"
            android:textSize="10dp"/>

        <RadioGroup
            android:id="@+id/DietTypeFragmentRadioGrup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/carboDietRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/carbo_diet_text_view"
                android:textColor="@color/cardview_light_background" />

            <RadioButton
                android:id="@+id/stabileDietRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/stabile_diet_text_view"
                android:textColor="@color/cardview_light_background" />

            <RadioButton
                android:id="@+id/proteinDietRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/protein_diet_text_view"
                android:textColor="@color/cardview_light_background" />

            <RadioButton
                android:id="@+id/fatDietRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fat_diet_text_view"
                android:textColor="@color/cardview_light_background" />
        </RadioGroup>


    </LinearLayout>
</android.support.v7.widget.CardView>