<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20px"
    android:padding="20px">

    <TextView
        android:id="@+id/goalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/goal_text_view" />

    <RadioGroup
        android:id="@+id/golFragmentRadioGrup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/reductionGoalRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reduction_goal_text_view" />

        <RadioButton
            android:id="@+id/stateGoalRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/stait_goal_text_view" />

        <RadioButton
            android:id="@+id/massGoalRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mass_goal_text_view" />

    </RadioGroup>




    <TextView
        android:id="@+id/stateOfTheBodyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25px"
        android:text="@string/state_of_the_body_health_text_view" />

    <RadioGroup
        android:id="@+id/healthFragmentRadioGrup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/healthRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_health_text_view" />

        <RadioButton
            android:id="@+id/owerWeathTadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/ower_weath_health_text_view" />

        <RadioButton
            android:id="@+id/diabetsRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/diabets_health_text_view" />
    </RadioGroup>

    <TextView
        android:id="@+id/typDiabetsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25px"
        android:text="@string/typ_health_text_view" />

    <RadioGroup
        android:id="@+id/DiabetsTypeFragmentRadioGrup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/typOneRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/typ_one_diabets_health_text_view" />

        <RadioButton
            android:id="@+id/typTwoRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/typ_two_diabets_health_text_view" />

    </RadioGroup>

    <TextView
        android:id="@+id/typDietTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25px"
        android:text="@string/typ_diet_text_view" />

    <RadioGroup
        android:id="@+id/DietTypeFragmentRadioGrup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/carboDietRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/carbo_diet_text_view" />

        <RadioButton
            android:id="@+id/stabileDietRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/stabile_diet_text_view" />

        <RadioButton
            android:id="@+id/proteinDietRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/protein_diet_text_view" />

        <RadioButton
            android:id="@+id/fatDietRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fat_diet_text_view" />
    </RadioGroup>



</LinearLayout>