<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40px">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_text_view"
        android:paddingTop="35px"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Jan..." />

    <TextView
        android:id="@+id/passTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pass_text_view"
        android:paddingTop="35px"/>

    <EditText
        android:id="@+id/passEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/rePassTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/re_pass_text_view" />

    <EditText
        android:id="@+id/rePassEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:paddingTop="35px"
        android:id="@+id/mailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_text_view" />

    <EditText
        android:id="@+id/mailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="JanKowalski@gmail.com..."/>
</LinearLayout>